<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Адресная книга</title>
	<link rel="shortcut icon" href="address.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header class="header">
		<h1>Адресная книга</h1>
    </header>
	
	<div class="sidebar">
		<h2>Полезные ссылки</h2>
			<a href="https://www.google.com/">Поисковик Google</a>
			<a href="https://www.yandex.ru/">Поисковик Yandex</a>
			<a href="https://www.mail.ru/">Поисковик Mail.ru</a>
	</div>
	
	<div class="block">
			<ul class="section"> 
			<h3>А</h3>
			<li>Абаимов</li>
			<li>Абрамов</li>
			<li>Авдеев</li>
			<li>Аверкиев</li>
			<li>Агеев</li>
			<li>Агапов</li>
			<li>Азимов</li>
			<li>Акимкин</li>
			<li>Алдонин</li>
			<li>Александрук</li>
			<li>Асташин</li>
			<li>Абаимов</li>
			<li>Абрамов</li>
			<li>Авдеев</li>
			<li>Аверкиев</li>
			<li>Агеев</li>
			<li>Агапов</li>
			<li>Азимов</li>
			<li>Акимкин</li>
			<li>Алдонин</li>
			<li>Александрук</li>
			<li>Асташин</li>
		</ul>

		<ul class="section"> 
			<h3>Б</h3>
			<li>Бабаев</li>
			<li>Багров</li>
			<li>Баженов</li>
			<li>Балахонов</li>
			<li>Бандурин</li>
			<li>Барабанщиков</li>
			<li>Бармин</li>
			<li>Барсов</li>
			<li>Билибин</li>
			<li>Бурлак</li>
			<li>Буслаков</li>
			<li>Бабаев</li>
			<li>Багров</li>
			<li>Баженов</li>
			<li>Балахонов</li>
			<li>Бандурин</li>
			<li>Барабанщиков</li>
			<li>Бармин</li>
			<li>Барсов</li>
			<li>Билибин</li>
			<li>Бурлак</li>
			<li>Буслаков</li>
			<li>Бабаев</li>
			<li>Багров</li>
			<li>Баженов</li>
			<li>Балахонов</li>
			<li>Бандурин</li>
			<li>Барабанщиков</li>
			<li>Бармин</li>
			<li>Барсов</li>
			<li>Билибин</li>
			<li>Бурлак</li>
			<li>Буслаков</li>
			<li>Бабаев</li>
			<li>Багров</li>
			<li>Баженов</li>
			<li>Балахонов</li>
			<li>Бандурин</li>
			<li>Барабанщиков</li>
			<li>Бармин</li>
			<li>Барсов</li>
			<li>Билибин</li>
			<li>Бурлак</li>
			<li>Буслаков</li>
		</ul>  

		<ul class="section"> 
			<h3>В</h3>
			<li>Воронин</li>
		</ul>  
	</div>



	</body>
</html>