<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Авторизация</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper-form">
			<h1 class="wrapper-form__title">Вход</h1>
			<form action="">
					<div class="wrapper-form__email">
						<div class="wrapper-form__name">
							<label for="user-email">E-mail</label>
						</div>
							<input class="wrapper-form__input" type="email" id="user-email" name="user-email" placeholder="Введите email">
						<div class="wrapper-form__password">
							<div class="wrapper-form__name">
								<label for="user-password">Пароль</label>
							</div>
								<input class="wrapper-form__input" type="password" id="user-password" name="user-password" placeholder="Введите пароль">
						</div>
						<div class="wrapper-form__checkbox-wrapper">
							<input class="wrapper-form__checkbox" type="checkbox" id="input-checkbox">
								<div class="wrapper-form__checkbox-mark"></div>
							<label class="wrapper-form__checkbox-label" for="input-checkbox">Я согласен получать обновления на почту</label>
						</div>

						<input class="wrapper-form__button-submit" type="submit" value="Войти">
					</div>
				
			</form>
		</div>
	</div>
</body>
</html>