<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Всё о зелёном чае</title>
</head>
<body><h3>Всё о зелёном чае</h3>
<p>
    Пример параграфа Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>
    Пример параграфа Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<table border="3" align="left" cellpadding="3">
    <tbody>
    <tr>
        <th>Заголовок</th>
        <th>Заголовок</th>
        <th>Заголовок</th>
        <th>Заголовок</th>
    </tr>
    <tr>
        <td>Значение</td>
        <td>Значение</td>
        <td>Значение</td>
        <td>Значение</td>
    </tr>
    <tr>
        <td>Значение</td>
        <td>Значение</td>
        <td>Значение</td>
        <td>Значение</td>
    </tr>
    </tbody>
</table>
<p>
    Пример параграфа Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<br>
<ul type="disc">
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
</ul>
<br>
<ol type="1">
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
    <li>Список</li>
</ol></body>
</html>