<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Блог о чае</title>
	</head>
	<body>
		<header>
			<img src="C:\Users\IT\Desktop\pcs_frontend\golovkova_irina_pcs_frontend_21_09_homeworks\Lesson_6\logo.png" height="100px" width="100px">
		</header>
		<main>
			<div>
				<article>
					<h1>Блог о чае</h1>
					<h3>Статьи</h3>
					<h4>Чайные плантации</h4>
					<p>
						 Описание статьи Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p><a href="C:\Users\IT\Desktop\pcs_frontend\golovkova_irina_pcs_frontend_21_09_homeworks\Lesson_6\plantation.html">Читать далее</a></p>

					<h4>Всё о зелёном чае</h4>
					<p>
						 Описание статьи Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p><a href="C:\Users\IT\Desktop\pcs_frontend\golovkova_irina_pcs_frontend_21_09_homeworks\Lesson_6\greentea.html">Читать далее</a></p>

				</article>
				<section>
					<h2>Контакты</h2>
					<p><a href="mailto:i.golovkova.stc@innopolis.university">E-mail</a></p>
					<p><a href="tel:+79189553818">Телефон</a></p>
				</section>
			</div>
		</main>

		<br>
		<br>
		<footer>
			<p><a href="https://google.com">google.com</a></p>
			<p><a href="https://bing.com">bing.com</a></p>
			<p>© All rights reserved</p>
		</footer>
	</body>
</html>
