<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="shortcut icon"
        href="images\dog.ico"
        type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="style.css">
</head>

<body>
    <header class="header">
        <h1>Каталог товаров</h1>
    </header>

    <main>
        <section class="section">
                <div class="item">
                    <img
                        src="images\ball.jpg">
                    <div class="item-name">
                        <h3>Мяч резиновый</h3>
                        <span class="price">₽ 350</span>
                        <p class="description">Резиновый мяч с шипами диаметром 6 см</p>
                        <br>
                        <a href="" class="button">В корзину</a>
                    </div>
                </div>
          

         
                <div class="item">
                    <img
                        src="images\barbell.jpg">
                    <div class="item-name">
                        <h3>Гантеля для собак</h3>
                        <span class="price">₽ 400</span>
                        <p class="description">Гантеля для щенков и собак мелких
                            пород</p>
                        <br>
                        <a href="" class="button">В корзину</a>
                    </div>
                </div>
           


          
                <div class="item">
                    <img
                        src="images\rope.jpg">
                    <div class="item-name">
                        <h3>Канат с двумя петлями</h3>
                        <span class="price">₽ 700</span>
                        <p class="description">Канат с двумя петлями для собак средних пород</p>
                        <br>
                        <a href="" class="button">В корзину</a>
                    </div>
                </div>
            

            
                <div class="item">
                    <img
                        src="images\sausage.jpg">
                    <div class="item-name">
                        <h3>Сосиски на веревке</h3>
                        <span class="price">₽ 650</span>
                        <p class="description">Четыре резиновые сосиски на веревке</p>
                        <br>
                        <a href="" class="button">В корзину</a>
                    </div>
                </div>
            
            
                <div class="item">
                    <img
                        src="images\stick.jpg">
                    <div class="item-name">
                        <h3>Палка резиновая</h3>
                        <span class="price">₽ 400</span>
                        <p class="description">Палка резиновая, длина 20 см</p>
                        <br>
                        <a href="" class="button">В корзину</a>
                    </div>
                </div>
         

        </section>
    </main>
</body>

<footer></footer>

</html>